<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../header-component/header-component.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../custom-css/work.css">
    <link rel="stylesheet" href="../custom-css/common.css">
    <title>What we do</title>
</head>

<body class="m-l-r">
    <!-- <div class="header-component f-300">
        <div class="d-flex">
            <span>
                <img src="../images/down-right-arrow-black.svg" />
                Work
            </span>
            <span>
                <img src="../images/down-right-arrow-black.svg" />
                What we do
            </span>
        </div>
        <div>
            <img src="../images/thumbnail.svg" height="48" />
        </div>
        <span>
            <img src="../images/down-right-arrow-black.svg" />
            Contact
        </span>
    </div> -->

    <header-component></header-component>
    <hr />

    <div class="row work-page-description mt-5 mb-5">
        <div class="col-12 col-xl-6 left-description f-300" style="opacity: 0.5;">
            [Services]
        </div>
        <div class="col-12 col-xl-6 right-description">
            <div class="f-400 description">
                <span>
                    What we do
                </span>
            </div>
            <div class="f-400 sub-description">
                <span>
                    Elevating ideas into iconic brands with adaptive strategies, innovative design, and seamless
                    communication across digital and offline channels.
                </span>
            </div>
            <div class="connect-button">
                <button class="f-300">
                    <img src="../images/down-right-arrow-black.svg" height="20px" />
                    <span>Build Your Brand Now</span>
                </button>
            </div>
        </div>
    </div>

    <hr />

    <div class="what-we-do-services">
        <div class="service-card-container">
            <div class="service-card">
                <div class="service-card-title f-400">
                    <span>Product Design</span>
                </div>
                <div class="service-card-description f-300">
                    <span>
                        We offer end-to-end design services, guiding your product from concept to final design,
                        creating bespoke solutions that captivate and engage.
                    </span>
                </div>
                <div class="tags f-300">
                    <span>Product research</span>
                    <span>Product Concept Development</span>
                    <span>Product Roadmap</span>
                    <span>Product Strategy</span>
                    <span>Product Visualization</span>
                    <span>MVP</span>
                    <span>Product Redesign</span>
                </div>
            </div>
            <div class="service-card">
                <div class="service-card-title f-400">
                    <span>UX Design</span>
                </div>
                <div class="service-card-description f-300">
                    <span>
                        Enhance user interactions with our UX design services, creating intuitive and engaging
                        experiences that truly connect with your audience.
                    </span>
                </div>
                <div class="tags f-300">
                    <span>UX Audit</span>
                    <span>User Journey Mapping</span>
                    <span>Usability Testing</span>
                    <span>Customer Experience Consulting</span>
                    <span>Design Thinking</span>
                </div>
            </div>
            <div class="service-card">
                <div class="service-card-title f-400">
                    <span>UI Design</span>
                </div>
                <div class="service-card-description f-300">
                    <span>
                        Our UI Designers craft visually stunning, user-friendly interfaces that captivate users and
                        create lasting impressions.
                    </span>
                </div>
                <div class="tags f-300">
                    <span>Mobile Design</span>
                    <span>Web Design</span>
                    <span>SaaS Design</span>
                    <span>Design Library</span>
                    <span>Style Guide</span>
                </div>
            </div>
            <div class="service-card">
                <div class="service-card-title f-400">
                    <span>Wireframing & Prototyping</span>
                </div>
                <div class="service-card-description f-300">
                    <span>
                        We create detailed wireframes and prototypes that visualize your product’s structure, layout,
                        functionality, and user flow.
                    </span>
                </div>
                <div class="tags f-300">
                    <span>Interactive Prototyping</span>
                    <span>High-fi Mockups</span>
                    <span>User Flow Diagram</span>
                </div>
            </div>
            <div class="service-card">
                <div class="service-card-title f-400">
                    <span>Brand Design</span>
                </div>
                <div class="service-card-description f-300">
                    <span>
                        Set your brand apart with our innovative design solutions, creating a unique identity that
                        resonates across digital platforms.
                    </span>
                </div>
                <div class="tags f-300">
                    <span>Logo Design</span>
                    <span>Product Branding</span>
                    <span>Service Branding</span>
                </div>
            </div>
        </div>
    </div>

    <hr />

    <div class="case-studies-description">
        <div class="f-400 work-title mt-5 mb-5">
            <span>
                Case Studies
            </span>
        </div>
        <div class="mt-5 case-row">
            <div class="case-data">
                <img src="../images/voice-of-tanuku.png" />
                <div class="row">
                    <div class="col project-name">
                        <span>Voice of Tanuku</span>
                    </div>
                    <div class="col project-type text-end">
                        <span>[Social Media]</span>
                    </div>
                    <span class="project-supportive-line">Supportive line...</span>
                </div>
            </div>
            <div class="case-data">
                <img src="../images/turing-health.png" />
                <div class="row">
                    <div class="col project-name">
                        <span>Turing Health</span>
                    </div>
                    <div class="col project-type text-end">
                        <span>[Healthcare]</span>
                    </div>
                    <span class="project-supportive-line">Supportive line...</span>
                </div>
            </div>
            <div class="case-data">
                <img src="../images/digi-health-care.png" />
                <div class="row">
                    <div class="col project-name">
                        <span>Digihealthcare</span>
                    </div>
                    <div class="col project-type text-end">
                        <span>[Healthcare]</span>
                    </div>
                    <span class="project-supportive-line">Supportive line...</span>
                </div>
            </div>
            <div class="case-data">
                <img src="../images/koza.png" />
                <div class="row">
                    <div class="col project-name">
                        <span>Koza</span>
                    </div>
                    <div class="col project-type text-end">
                        <span>[eCommerce]</span>
                    </div>
                    <span class="project-supportive-line">Supportive line...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="designer-journey p-5 mt-5">
        <div class="row">
            <div class="col">
                <div class="design-text mb-3">
                    <span>
                        Would you like to work together?
                    </span>
                </div>
                <div class="design-description">
                    <span>
                        Let's create something amazing!
                    </span>
                </div>
            </div>
            <div class="col text-end align-content-center">
                <button class="f-300 designer-journey-button">
                    <img src="../images/down-right-arrow-black.svg" height="20px" />
                    <span>Contact Me</span>
                </button>
            </div>
        </div>
    </div>

    <hr />

    <div class="row footer-component mt-5">
        <div class="col-12 col-sm-6 col-lg-6 f-400 footer-left-side d-flex flex-column justify-content-between">
            <div>
                <img src="../images/thumbnail.svg" height="40" />
            </div>
            <div class="footer-left">
                Let’s Collaborate!
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-6 f-400 footer-right-side">
            <div class="row">
                <div class="col-12 col-xl-3">
                    <div class="d-flex flex-column">
                        <span>Pages</span>
                        <span>
                            <a href="/index.html"> Home</a>
                        </span>
                        <span>
                            <a href="/index.html"> Work</a>
                        </span>
                        <span>
                            <a href="/index.html"> What we do</a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="d-flex flex-column">
                        <span>Services</span>
                        <span>
                            <a>UX/UI Design</a>
                        </span>
                        <span>
                            <a>Graphic Design</a>
                        </span>
                        <span>
                            <a>For MVP Projects</a>
                        </span>
                        <span>
                            <a>For Enterprise Projects</a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-xl-5">
                    <div class="d-flex flex-column">
                        <a href="tel:+919173877067">
                            <img src="../images/down-right-arrow-black.svg" height="20px" />
                            +91 91738 77067
                        </a>
                        <a
                            href="https://mail.google.com/mail/?view=cm&to=pavanchavda27@gmail.com&su=Hello&body=I%20would%20like%20to%20know%20more">
                            <img src="../images/down-right-arrow-black.svg" height="20px" />
                            pavanchavda27@gmail.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>